<style lang="scss" src="./styles/weui.scss"></style>
<style lang="scss">
  page {
    height: 100%;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/registed'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#3cc51f',
      list: [
        {
          pagePath: 'pages/index',
          text: '测试wifi链接',
          iconPath: 'images/test.png',
          selectedIconPath: 'images/test.png'
        },
        {
          pagePath: 'pages/registed',
          text: '注册',
          iconPath: 'images/signup.png',
          selectedIconPath: 'images/signup.png'
        }
      ]
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
